<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.raqun.infoview.InfoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:infoText="@string/desc"
        app:infoTitle="@string/info_title"
        app:infoType="info" />

    <com.raqun.infoview.InfoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:infoText="@string/desc"
        app:infoTitle="@string/warning_title"
        app:infoType="warning" />

    <com.raqun.infoview.InfoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:infoText="@string/desc"
        app:infoTitle="@string/success_title"
        app:infoType="success" />

</LinearLayout>